#server config
PORT=7000
PREFIX=/api
#database config
DB_HOST=mongodb://127.0.0.1
DB_PORT=27017
DB_NAME=db_insan_betest
# CORS
ALLOWED_ORIGIN="*"
#version
API_V=/v1
#JWT requirement
SECRET_KEY='padasuka'